# volontapp

./: README.md
backend/: childfocus.sln
backend/VolontApp.API/: Program.cs  Startup.cs  VolontApp.API.csproj  appsettings.Development.json  appsettings.json
backend/VolontApp.API/Controllers/: CaseController.cs  CoordinatorController.cs  DisplayController.cs  MissingChildController.cs  VolunteerController.cs  VonlunteerController.cs
backend/VolontApp.API/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
backend/VolontApp.API/v1/Controllers/: CaseController.cs  ChildController.cs  CoordinatorController.cs  DisplayController.cs  VolunteerController.cs
backend/VolontApp.DAL/: DocumentStoreHolder.cs  RavenSettings.cs  VolontApp.DAL.csproj
backend/VolontApp.DAL/Repositories/: CaseRepository.cs  ChildRepository.cs  CoordinatorRepository.cs  DisplayRepository.cs  IRepository.cs  MissingChildRepository.cs  RepositoryBase.cs  VolunteerRepository.cs
backend/VolontApp.DTO/: ChildAndCoordinator.cs
backend/VolontApp.Models/: Case.cs  Child.cs  Coordinates.cs  Coordinator.cs  CoordinatorModel.cs  Display.cs  MissingChild.cs  MissingStatus.cs  MissingType.cs  VolontApp.Models.csproj  Volunteer.cs  Worker.cs
backend/childfocus/VolontApp.API/: Program.cs  Startup.cs
backend/childfocus/VolontApp.DAL/: DocumentStoreHolder.cs
backend/childfocus/VolontApp.DAL/Repositories/: RepositoryBase.cs
childfocus/VolontApp.API/Controllers/: ValuesController.cs
childfocus/VolontApp.DAL/: IDocumentStoreHolder.cs  RavenSettings.cs  VolontApp.DAL.csproj
childfocus/VolontApp.DAL/Repositories/: IRepository.cs
frontend/Glue/: Glue.sln
frontend/Glue/AdministrationConsole/: AdministrationConsole.csproj  Program.cs  Startup.cs
frontend/Glue/AdministrationConsole/Controllers/: CaseController.cs  ChildController.cs
frontend/Glue/AdministrationConsole/Models/: Case.cs  Child.cs  ErrorViewModel.cs  Volunteer.cs
frontend/Glue/AdministrationConsole/Services/: ApiService.cs
frontend/Glue/AdministrationConsole/Views/: _ViewImports.cshtml
frontend/Glue/AdministrationConsole/Views/Case/: Create.cshtml  Index.cshtml
frontend/Glue/AdministrationConsole/Views/Child/: Create.cshtml  Detail.cshtml  Detail.cshtml.cs  Index.cshtml
frontend/Glue/AdministrationConsole/Views/Shared/: _Layout.cshtml
frontend/Glue/Glue/Glue/: ApiService.cs  App.xaml  App.xaml.cs  Glue.csproj
frontend/Glue/Glue/Glue.Android/: Glue.Android.csproj  MainActivity.cs
frontend/Glue/Glue/Glue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
frontend/Glue/Glue/Glue.Android/Resources/: Resource.designer.cs
frontend/Glue/Glue/Glue.iOS/: AppDelegate.cs  Glue.iOS.csproj  Info.plist  Main.cs
frontend/Glue/Glue/Glue.iOS/Properties/: AssemblyInfo.cs
frontend/Glue/Glue/Glue/Converter/: StateToBackgroundColor.cs
frontend/Glue/Glue/Glue/Model/: Coordinates.cs  Display.cs  Volunteer.cs  Worker.cs
frontend/Glue/Glue/Glue/Model/Displayers/: ChildStatus.cs  DisplayLight.cs  Displayer.cs  VolunteerLight.cs
frontend/Glue/Glue/Glue/View/: LoginPage.xaml  LoginPage.xaml.cs
frontend/Glue/Glue/Glue/View/Coordinators/: CHomePage.xaml  CHomePage.xaml.cs  CNotifyPage.xaml  CNotifyPage.xaml.cs
frontend/Glue/Glue/Glue/View/Volunteers/: VHomePage.xaml  VHomePage.xaml.cs
frontend/Glue/Glue/Glue/ViewModel/: CHomeViewModel.cs  CNotifyViewModel.cs  LoginViewModel.cs
frontend/Glue/Glue/Glue/ViewModel/Volunteers/: VHomeViewModel.cs
